# SD_ITTools

./: .gitignore
HashText/: HashText.csproj  HashTextTool.cs
ITtools_clone/: ITtools_clone.csproj  ITtools_clone.sln  Program.cs  it_toolsDB.sql
ITtools_clone/Controllers/: AdminController.cs  AuthController.cs  FavouriteController.cs  HomeController.cs  PluginController.cs  UserController.cs
ITtools_clone/Data/: AppDbContext.cs
ITtools_clone/Helpers/: PluginLoader.cs
ITtools_clone/Middlewares/: PremiumToolAccessMiddleware.cs
ITtools_clone/Models/: Favorite.cs  HomeViewModel.cs  Tool.cs  User.cs
ITtools_clone/Properties/: launchSettings.json
ITtools_clone/Repositories/: FavouriteRepository.cs  PluginRepository.cs  ToolRepository.cs  UnitOfWork.cs  UserRepository.cs
ITtools_clone/Services/: FavouriteService.cs  PluginService.cs  ToolService.cs  UserService.cs
ITtools_clone/ViewComponents/: FavoriteMenuViewComponent.cs  PluginsListViewComponent.cs  ToolCardViewComponent.cs
ITtools_clone/Views/Admin/: ManageTools.cshtml  ManageUsers.cshtml
ITtools_clone/Views/Auth/: Login.cshtml  Register.cshtml
ITtools_clone/Views/Home/: Index.cshtml  PremiumRequired.cshtml  Search.cshtml  TestTool.cshtml
ITtools_clone/Views/Plugin/: AddTool.cshtml
ITtools_clone/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutAuth.cshtml
ITtools_clone/Views/Shared/Components/FavoriteMenu/: Default.cshtml
ITtools_clone/wwwroot/css/: auth.css  defaultlayout.css  home.css  site.css  toolcard.css
ITtools_clone/wwwroot/js/: defaultlayout.js  toolcard.js
(+37 files in other folders)
